apiVersion: v1
name: camunda-bpm-helm
version: 0.3
description: helm chart for camunda-bpm
sources:
    - camunda/docker-camunda-bpm-platform
maintainers:
  - name: rkeri
  - url: rkeri/camunda-bpm-helm
appVersion: 0.3.0
